NEXT_PUBLIC_ZUORA_PAYMENT_URL=https://www.apisandbox.zuora.com
NEXT_PUBLIC_ZUORA_HOSTED_PAGE_ID=8ad095b883ea467b0183ebb9513a5d39
NEXT_PUBLIC_ZUORA_PAYMENT_GATEWAY_NAME=Demo Test Gateway
Name="Chaitra"
# FOO="ABC"